# aspnet-templates

./: MyWeb.sln  do-replacements.ps1  readme.md
3.1/web/indauth-cloud/MyWeb/MyWeb/: Startup.cs
3.1/web/indauth-inapp/MyWeb/: MyWeb.sln
3.1/web/windows/MyWeb/MyWeb/Properties/: launchSettings.json
3.1/web/workorschool-multi/MyWeb/MyWeb/: MyWeb.csproj  appsettings.json
3.1/web/workorschool-multi/MyWeb/MyWeb/Properties/: launchSettings.json
3.1/web/workorschool-single/MyWeb/MyWeb/: Startup.cs
MyApi/: MyApi.csproj  Startup.cs
MyApi/Controllers/: WeatherForecastController.cs
MyApi/Properties/: launchSettings.json
MyBlazor/: MyBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
MyBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyBlazor/Data/: ApplicationDbContext.cs
MyBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBlazor/Pages/: Error.cshtml.cs
MyBlazor/wwwroot/: appsettings.json  index.html
MyWeb/: MyWeb.csproj  Startup.cs  appsettings.json
MyWeb/Data/: ApplicationDbContext.cs
MyWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWeb/Models/: ErrorViewModel.cs
MyWeb/MyWeb/: MyWeb.csproj  Startup.cs
MyWeb/MyWeb/Pages/Shared/: _Layout.cshtml
MyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyWeb/Properties/: launchSettings.json
MyWeb/Views/Shared/: _Layout.cshtml
api/indauth-cloud/: MyApi.sln
api/indauth-cloud/MyApi/: MyApi.sln  Program.cs  Startup.cs
api/indauth-cloud/MyApi/MyApi/: appsettings.json
api/indauth-cloud/MyApi/MyApi/Properties/: launchSettings.json
api/none/MyApi/: MyApi.sln
api/none/MyApi/MyApi/Controllers/: WeatherForecastController.cs
api/none/MyApi/MyApi/Properties/: launchSettings.json
api/windows/MyApi/: MyApi.sln
api/windows/MyApi/MyApi/Controllers/: WeatherForecastController.cs
api/windows/MyApi/MyApi/Properties/: launchSettings.json
api/workorschool-single/MyApi/: MyApi.sln
api/workorschool-single/MyApi/MyApi/: appsettings.json
api/workorschool-single/MyApi/MyApi/Controllers/: WeatherForecastController.cs
api/workorschool-single/MyApi/MyApi/Properties/: launchSettings.json
blazor-server/indauth-cloud/MyBlazor/: MyBlazor.sln
blazor-server/indauth-cloud/MyBlazor/MyBlazor/: Startup.cs
blazor-server/indauth-cloud/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-server/indauth-inapp/MyBlazor/: MyBlazor.sln
blazor-server/indauth-inapp/MyBlazor/MyBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
blazor-server/indauth-inapp/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-server/none/MyBlazor/: MyBlazor.sln
blazor-server/none/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-server/windows/MyBlazor/: MyBlazor.sln
blazor-server/windows/MyBlazor/MyBlazor/: Startup.cs
blazor-server/windows/MyBlazor/MyBlazor/Pages/: Error.cshtml
blazor-server/windows/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-server/workorschool-multi/MyBlazor/: MyBlazor.sln
blazor-server/workorschool-multi/MyBlazor/MyBlazor/: Program.cs  Startup.cs
blazor-server/workorschool-multi/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-server/workorschool-single/MyBlazor/: MyBlazor.sln
blazor-server/workorschool-single/MyBlazor/MyBlazor/: Startup.cs  appsettings.json
blazor-server/workorschool-single/MyBlazor/MyBlazor/Pages/: _Host.cshtml
blazor-server/workorschool-single/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-wasm/indauth-inapp/MyBlazor/: MyBlazor.sln
blazor-wasm/indauth-inapp/MyBlazor/MyBlazor/: MyBlazor.csproj  Program.cs
blazor-wasm/indauth-inapp/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-wasm/indauth-inapp/MyBlazor/MyBlazor/wwwroot/: index.html
blazor-wasm/none/MyBlazor/: MyBlazor.sln
blazor-wasm/none/MyBlazor/MyBlazor/: Program.cs  _Imports.razor
blazor-wasm/none/MyBlazor/MyBlazor/Properties/: launchSettings.json
blazor-wasm/workorschool-single/MyBlazor/: MyBlazor.sln
blazor-wasm/workorschool-single/MyBlazor/MyBlazor/: MyBlazor.csproj  Program.cs
blazor-wasm/workorschool-single/MyBlazor/MyBlazor/Properties/: launchSettings.json
indauth-cloud/MyWeb/MyWeb/: MyWeb.csproj  appsettings.json
indauth-inapp/MyWeb/MyWeb/: MyWeb.csproj
mvc/indauth-cloud/MyWeb/MyWeb/: MyWeb.csproj  appsettings.json
mvc/indauth-cloud/MyWeb/MyWeb/Controllers/: HomeController.cs
mvc/indauth-cloud/MyWeb/MyWeb/Properties/: launchSettings.json
mvc/indauth-inapp/MyWeb/MyWeb/: MyWeb.csproj  Startup.cs  appsettings.json
mvc/none/MyWeb/: MyWeb.sln
mvc/none/MyWeb/MyWeb/Views/Shared/: _Layout.cshtml
mvc/windows/MyWeb/MyWeb/: Startup.cs
mvc/workorschool-multi/MyWeb/MyWeb/: MyWeb.csproj  appsettings.json
mvc/workorschool-multi/MyWeb/MyWeb/Controllers/: HomeController.cs
web/indauth-cloud/MyWeb/: MyWeb.sln
web/indauth-cloud/MyWeb/MyWeb/: MyWeb.csproj  appsettings.json
web/indauth-cloud/MyWeb/MyWeb/Pages/Shared/: _Layout.cshtml
web/indauth-cloud/MyWeb/MyWeb/Properties/: launchSettings.json
web/indauth-inapp/MyWeb/: MyWeb.sln
web/indauth-inapp/MyWeb/MyWeb/: Startup.cs
web/indauth-inapp/MyWeb/MyWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
web/indauth-inapp/MyWeb/MyWeb/Properties/: launchSettings.json
web/none/MyWeb/: MyWeb.sln
web/none/MyWeb/MyWeb/Pages/Shared/: _Layout.cshtml
web/none/MyWeb/MyWeb/Properties/: launchSettings.json
web/windows/MyWeb/: MyWeb.sln
web/windows/MyWeb/MyWeb/Properties/: launchSettings.json
web/workorschool-multi/MyWeb/: MyWeb.sln
web/workorschool-multi/MyWeb/MyWeb/: MyWeb.csproj  Startup.cs
web/workorschool-multi/MyWeb/MyWeb/Properties/: launchSettings.json
web/workorschool-single/MyWeb/: MyWeb.sln
web/workorschool-single/MyWeb/MyWeb/Properties/: launchSettings.json
windows/MyWeb/MyWeb/Pages/: Error.cshtml.cs
windows/MyWeb/MyWeb/Pages/Shared/: _Layout.cshtml
workorschool-single/MyWeb/MyWeb/: appsettings.json
